<!DOCTYPE html>
<html>
    <head>
        <title>Happy 3rd month of love!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@1&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    </head>
    <style>

.heart {
        position: relative;
        width: 100px;
        height: 200px;
        animation: heartbeat 1s infinite;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
      }
      .heart:before,
      .heart:after {
        position: absolute;
        content: "";
        left: 50px;
        top: 0;
        width: 50px;
        height: 80px;
        background: #ffd1dc;
        border-radius: 50px 50px 0 0;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
      }
      .heart:after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
      }
      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      div.justified {
        display: flex;
        justify-content: center;
      }

    .reply {
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 550px;
        height: 300px;
        margin-bottom: 50px;
        font-family: 'IM Fell English', serif;
        font-weight: bold;
        text-align: center;;
        }


    .b1 {
        font-family: 'IM Fell English', serif;
        background-color: #4a3728;
        color: white;
        font-size: 40px;
        width: 400px;
        text-align: center;
        margin: auto;
    }

    .b2 {
        font-family: 'IM Fell English', serif;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        width: 700px;
        margin: auto;
        margin-top: 30px;
    }

    .b3 {
        font-family: 'IM Fell English', serif;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        width: 900px;
        margin: auto;
        margin-top: 30px;
    }

    .b4 {
        font-family: 'IM Fell English', serif;
        background-color: #B2AC88;
        color: white;
        font-size: 30px;
        width: 600px;
        margin: auto;
        margin-top: 30px;
        text-align: center;
        margin-bottom: 40px;
    }

    .a4 {
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
        font-weight: bold;
        background-color: #fcbacb;
        color: black;
        border-width: 1px;
        height: 70px;
        width: 150px;
        border-radius: 2px;
        cursor: pointer;
        margin-left: 585px;
        margin-top: 40px;
        text-align: center;
        display: block;
        margin: auto;
    }

    .b5{
        font-family: 'IM Fell English', serif;
        background-color: #795c34;
        color: white;
        font-size: 30px;
        width: 600px;
        margin: auto;
        margin-top: 30px;
        text-align: center;
        margin-bottom: 40px;
    }

    .a5 {
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
        font-weight: bold;
        background-color: #fcbacb;
        color: black;
        border-width: 1px;
        height: 50px;
        width: 200px;
        border-radius: 2px;
        cursor: pointer;
        margin-left: 560px;
        display: block;
        margin: auto;
    }
    
    .b6 {
        font-family: 'IM Fell English', serif;
        background-color: #B2AC88;
        color: white;
        font-size: 30px;
        margin: auto;
        margin-top: 30px;
        text-align: center;
        width: 600px;
        margin-bottom: 40px;
    }

    .a6 {
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
        font-weight: bold;
        background-color: #fcbacb;
        color: black;
        border-width: 1px;
        height: 75px;
        width: 200px;
        border-radius: 2px;
        cursor: pointer;
        margin-left: 560px;
        display: block;
        margin: auto;
    }

    .b7 {
        font-family: 'IM Fell English', serif;
        background-color: #795c34;
        color: white;
        font-size: 30px;
        margin: auto;
        margin-top: 30px;
        text-align: center;
        width: 600px;
        margin-bottom: 40px;
    }

    .a7 {
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
        font-weight: bold;
        background-color: #fcbacb;
        color: black;
        border-width: 1px;
        height: 80px;
        width: 200px;
        border-radius: 2px;
        cursor: pointer;
        margin-left: 560px;
        text-align: center;
        display: block;
        margin: auto;
    }

    .b8 {
        font-family: 'IM Fell English', serif;
        background-color: #e1a6af;
        color: white;
        font-size: 30px;
        margin: auto;
        margin-top: 30px;
        text-align: center;
        width: 600px;
        margin-bottom: 40px;
    }

    .a8 {
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
        font-weight: bold;
        background-color: #95abcc;
        color: black;
        border-width: 1px;
        height: 100px;
        width: 200px;
        border-radius: 2px;
        cursor: pointer;
        margin-left: 560px;
        text-align: center;
        display: block;
        margin: auto;
    }

    .hearts {
        color: #c9adbf;
        margin: auto;
        margin-top: 50px;
        text-align: center;
        font-size: 100px;
    }

    .b9 {
        font-family: 'IM Fell English', serif;
        background-color: #ecb3ad;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin: auto;
        margin-top: 30px;
        padding: 1%;
        width: 1000px;
    }

    .b10 {
        font-family: 'IM Fell English', serif;
        background-color: #b0a2ae;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        width: 1000px;
        margin: auto;
        margin-top: 30px;
        padding: 1%;
    }

    .b11{
        font-family: 'IM Fell English', serif;
        background-color: #87ae73;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        width: 1000px;
        margin: auto;
        margin-top: 30px;
        padding: 1%;
    }

    .b12 {
        font-family: 'IM Fell English', serif;
        background-color: #5E5042;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        width: 250px;
        margin: auto;
        margin-top: 30px;
        padding: 1%;
        margin-bottom: 150px;
    }

    .mj {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 33%;
        margin-top: 40px;
        margin-bottom: 150px;
        animation: heartbeat 1s ease-in-out infinite alternate;
    }

    .me {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 33%;
        margin-top: 40px;
        margin-bottom: 50px;
        animation: heartbeat 1s ease-in-out infinite alternate;
    }

    </style>
    <body>
        <p class="b1">
            Hi, my loveeee! ♡
        </p>

        <p class="b2">
            I'm not that good when it comes to this eh, sa website. Buuuuut, I learned stuff naman in advance din nu'ng
            bakasyon before pasukan dito sa PUP. Kaya eto... in-apply ko rito. ૮ ˶ᵔ ᵕ ᵔ˶ ა
        </p>

        <p class="b3">
            Kaya ayoooon, baka merong wrong placement ng texts or elements na nandito sa website na ginawa ko. But, really,
            all I wanted to do was express how much I love you through this website that I learned how to create from a simple 
            video I watched.
        </p>

        <p class="b4">
            Baby, I want you to click this when you feel down.
        </p>

        <a style="text-decoration: none;" href="https://youtu.be/dTvgQ7-jPYk" target="_blank">
            <button class="a4">Cheer up, my love! ٩(｡θᗨθ｡)۶</button></a>
        
        <p class="b5">
            If you're overthinking, click this.
        </p>

        <a style="text-decoration: none;" href="https://youtu.be/8HxbqAsppwU" target="_blank">
            <button class="a5">I love you, MJ! ε (*´･ω･) з</button></a>
        
        <p class="b6">
            If you feel alone, click this.
        </p>

        <a style="text-decoration: none;" href="https://youtu.be/B7Y4LHbpXv0" target="_blank">
            <button class="a6">I'm always here for you, bebe. (づ ￣ ³￣)づ</button></a>
        
        <p class="b7">
            If you feel insecure, click this.
        </p>

        <a style="text-decoration: none;" href="https://youtu.be/eOcHJ0GrOuU" target="_blank">
            <button class="a7">You're imperfectly perfect to me. ╥﹏╥</button></a>

        <p class="b8">
            And of course, a song that reminds me of you.
        </p>

        <a style="text-decoration: none;" href="https://youtu.be/u9raS7-NisU" target="_blank">
            <button class="a8">➴➵➶➴➵➶➴➵➶ You make me feel at ease. *･῾ ᵎ⌇ ⁺◦ 💘 ✧.*</button></a>

            <h1 class="hearts">&#x2764; &#x2764; &#x2764; &#x2764; &#x2764; &#x2764; &#x2764; &#x2764; &#x2764; &#x2764;</h1>

        <p class="b9">
            Mahal, I know I overthink a lot and sometimes-- nah, I often feel insecure. Pero, I just want to remind you that
            whenever I feel those, I don't want to break up with you. Okay? I know you know this, but I just want to remind you.
            I also don't want you to feel like I'm mad at you or what. Yes, I can be disappointed, upset, or whatever it is, but I
            can never be angry with you. Okay?
        </p>

        <p class="b10">
            In case, we come into a fight where it made us both think that we should give up, PLEASE DON'T. I know
            it's only been three months but baby, I don't want anyone other than you. I'm not rushing things, my love.
            I want us to take our time. We're still young, but that doesn't mean we can't love each other. We're not only
            partners when we're both happy, we're also partners when we're both at our lowest. Let's communicate and
            understand each other, yeah? We don't have to fight, we just need to think then talk it through.
        </p>

        <p class="b11">
            Thank you, my love. Thank you for everything. You might think you've done nothing but that's not the case for me.
            You helped me feel safe and at home. I love you, forever and always.
        </p>

        <p class="b12">
            Happy 3rd month of everything, my everything.
        </p>
    <div class="images">
        <img class="mj" src="forthird/mj.jpg" alt="herself">
        <img class="me" src="forthird/pickup.jpg" alt="myself">
    </div>

        <div class="heart"></div>

        <div align="center">
            <textarea class="reply" rows="20" cols="30">If you have anything you want to say to me, type your reply here. Please, take a screenshot and send it to me. ◝(^⌣^)◜

You may also type anything here if you just feel like it. 
But, don't forget to send me the screenshot, hehe. ლ(◉‿◉ ლ)
            </textarea>
        </div>
    </body>
</html>